.container {
  padding: 40rpx;
  background-color: #fff;
  min-height: 100vh;
  color: #666;
}

.subscribe {
  margin-top: 150rpx;
  justify-content: space-around;
  align-items: center;
  border: 1rpx solid #999;
  border-radius: 5rpx;
  height: 100rpx;
}

.form .title {
  margin: 60rpx auto;
}

.form .title .row {
  text-align: center;
  line-height: 60rpx;
  height: 60rpx;
}

.form .title .row:nth-child(2) {
  color: black;
  font-size: 130%;
}

.list {
  margin: 40rpx auto 0;
}
.list .title {
  font-size: 35rpx;
}

.list .items {
  margin-top: 20rpx;
}

.list .items text {
  text-align: center;
}

.intro {
  margin-top: 40rpx;
}


.f-34 {
  font-size: 34rpx;
}

.f-32 {
  font-size: 32rpx;
}

.f-31 {
  font-size: 31rpx;
}

.f-28 {
  font-size: 28rpx;
}

.f-26 {
  font-size: 26rpx;
}

.f-24 {
  font-size: 24rpx;
}

.f-22 {
  font-size: 22rpx;
}

.b-r {
  border-right: 1rpx solid #eee;
}

.b-b {
  border-bottom: 1rpx solid #eee;
}

.b-t {
  border-top: 1rpx solid #eee;
}

.m-top4 {
  margin-top: 4rpx;
}

.m-top10 {
  margin-top: 10rpx;
}

.m-top20 {
  margin-top: 25rpx;
}

.m-top35 {
  margin-top: 35rpx;
}
