.container {
  padding: 24rpx;
  background-color: #fff;
  min-height: 100vh;
}

.info {
  padding-top: 80rpx;
  text-align: center;
}

.info .row {
  height: 60rpx;
}
.info .row text {
  margin: 0 20rpx;
}

.tip {
  text-align: center;
  position: absolute;
  top: 45vh;
  width: 100%;
  line-height: 60rpx;
}



.f-34 {
  font-size: 34rpx;
}

.f-32 {
  font-size: 32rpx;
}

.f-31 {
  font-size: 31rpx;
}

.f-28 {
  font-size: 28rpx;
}

.f-26 {
  font-size: 26rpx;
}

.f-24 {
  font-size: 24rpx;
}

.f-22 {
  font-size: 22rpx;
}

.b-r {
  border-right: 1rpx solid #eee;
}

.b-b {
  border-bottom: 1rpx solid #eee;
}

.b-t {
  border-top: 1rpx solid #eee;
}

.m-top4 {
  margin-top: 4rpx;
}

.m-top10 {
  margin-top: 10rpx;
}

.m-top20 {
  margin-top: 25rpx;
}

.m-top35 {
  margin-top: 35rpx;
}
