<view class="container">
  <!-- 顶部选项卡 -->
  <view class="swiper-tab dis-flex box-align-center flex-y-center">
    <view class="swiper-tab-item {{ dataType === 'coins' ? 'on' : ''}}" data-current="coins" bindtap="swichNav">宠爱币明细</view>
    <view class="swiper-tab-item {{ dataType === 'income' ? 'on' : ''}}" data-current="income" bindtap="swichNav">收益明细</view>
  </view>

  <!-- wx:if="{{dataType === 'coins'}}"  -->
  <scroll-view bindscrolltolower="onPageDown" scroll-y style="height: {{ scrollHeight }}px">
    <view wx:for="{{ lists }}" wx:key="this" class="order-item dis-flex flex-x-around flex-y-center">
      <view wx:if="{{ dataType === 'coins' }}" class="item-left dis-flex flex-x-around flex-y-center">
        <image mode="aspectFit" src="{{ item.order ? item.order.user.avatarUrl : item.user.avatarUrl }}"></image>
        <text>{{ item.order ? item.order.user.nickName : item.user.nickName }}</text>
      </view>
      <view wx:if="{{ dataType === 'income' }}" class="item-left dis-flex flex-x-around flex-y-center">
        <text>平台利润 {{ item.total_income }}</text>
      </view>

      <view class="item-center">
        <view class="rec-status">
          <text>{{ item.describe }}</text>
        </view>
        <view class="rec-time">
          <text>{{ item.create_time }}</text>
        </view>
      </view>
      <view wx:if="{{ dataType === 'coins' }}" class="item-right {{ item.value > 0 ? 'col-green' : 'col-6' }}">
        <text>{{ item.value > 0 ? '+' : '' }}{{ item.value }}</text>
      </view>
      <view wx:if="{{ dataType === 'income' }}" class="item-right {{ item.money > 0 ? 'col-green' : 'col-6' }}">
        <text>+{{ item.money }}</text>
      </view>
    </view>
    <!-- 没有记录 -->
    <view class="yoshop-notcont" wx:if="{{ !lists.length && !isLoading }}">
      <text class="iconfont icon-wushuju"></text>
      <text class="cont">亲，暂无宠爱币明细哦</text>
    </view>
  </scroll-view>
</view>